{
  "name": "byteborne-world",
  "version": "1.0.0",
  "dependencies": [
    "spdlog",
    "asio",
    "protobuf",
    {
      "name": "imgui",
      "version>=": "1.89.9"
    },
    {
      "name": "imgui-sfml",
      "version>=": "2.6"
    },
    {
      "name": "sfml",
      "version>=": "2.6.2"
    }
  ],
  "overrides": [
    {
      "name": "imgui",
      "version": "1.89.9"
    },
    {
      "name": "imgui-sfml",
      "version": "2.6#1"
    },
    {
      "name": "sfml",
      "version": "2.6.2#0"
    }
  ]
}
